---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: covid19-stats
  name: covid19-stats-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: covid19-stats
    template:
      metadata:
        labels:
          app: covid19-stats
      spec:
        containers:
          - name: covid19-stats
          - image: mzakaria1/covid19-react-stats-dashboard
            ports:
              - containerPort: 80