---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: covid19-stats
  name: covid19-stats-deployment
  namespace: covid19-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: covid19-stats
  template:
    metadata:
      labels:
        app: covid19-stats
    spec:
      containers:
      - image: mzakaria1/covid19-react-stats-dashboard
        name: covid19-stats
        ports:
          - containerPort: 5000
